<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>allowDataLocalInfile</key>
			<integer>0</integer>
			<key>database</key>
			<string>CS7330_Project</string>
			<key>enableClearTextPlugin</key>
			<integer>0</integer>
			<key>host</key>
			<string>localhost</string>
			<key>kcid</key>
			<string>-257101206588769657</string>
			<key>name</key>
			<string>MySql_Testing</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGoCwwXGBkaHiVVJG51bGzTDQ4PEBMWV05TLmtleXNaTlMu
			b2JqZWN0c1YkY2xhc3OiERKAAoADohQVgASABYAHVHR5cGVUcm93
			c18QHVNlbGVjdGlvbkRldGFpbFR5cGVOU0luZGV4U2V00hsPHB1c
			TlNSYW5nZUNvdW50EACABtIfICEiWiRjbGFzc25hbWVYJGNsYXNz
			ZXNaTlNJbmRleFNldKIjJFpOU0luZGV4U2V0WE5TT2JqZWN00h8g
			JidcTlNEaWN0aW9uYXJ5oiYkAAgAEQAaACQAKQAyADcASQBMAFEA
			UwBcAGIAaQBxAHwAgwCGAIgAigCNAI8AkQCTAJgAnQC9AMIAzwDR
			ANMA2ADjAOwA9wD6AQUBDgETASAAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {693, 474}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>
CREATE TABLE Builder
(
  LicenseID INT NOT NULL,
  Name VARCHAR(100) NOT NULL,
  Address VARCHAR(200) NOT NULL,
  InspectionOrderID INT,
  PRIMARY KEY (LicenseID)
);

CREATE TABLE Building
(
  BuilderID INT NOT NULL,
  Address VARCHAR(200) NOT NULL,
  Type VARCHAR(100) NOT NULL,
  Size INT,
  DateFirstActivity DATE,
  InspectionRecordID INT,
  PRIMARY KEY (Address),
  FOREIGN KEY (BuilderID) REFERENCES Builder(LicenseID),
  FOREIGN KEY (InspectionRecordID) REFERENCES Inspection(InspectionID)
);

CREATE TABLE Inspector
(
  EmployeeID INT NOT NULL,
  Name VARCHAR(30) NOT NULL,
  HireDate DATE NOT NULL,
  PRIMARY KEY (EmployeeID)
);

CREATE TABLE Inspection
(
  InspectionID INT NOT NULL,
  Type VARCHAR(3) NOT NULL,
  InspectionDate DATE NOT NULL,
  LicenseID INT,
  EmployeeID INT,
   Cost INT NOT NULL,
  PRIMARY KEY (InspectionID),
  FOREIGN KEY (LicenseID) REFERENCES Builder(LicenseID),
  FOREIGN KEY (EmployeeID) REFERENCES Inspector(EmployeeID)
);

CREATE TABLE InspectionData
(
  Score INT NOT NULL,
  Details VARCHAR(100) NOT NULL,
  InspectionResults INT,
  InspectionID INT NOT NULL,
  PRIMARY KEY (InspectionID),
  FOREIGN KEY (InspectionID) REFERENCES Inspection(InspectionID)
);

CREATE TABLE Builds
(
  BuilderID INT NOT NULL,
  LicenseID INT NOT NULL,
  PRIMARY KEY (BuilderID, LicenseID),
  FOREIGN KEY (BuilderID) REFERENCES Building(BuilderID),
  FOREIGN KEY (LicenseID) REFERENCES Builder(LicenseID)
);

CREATE TABLE Contain
(
  InspectionID INT NOT NULL,
  BuilderID INT NOT NULL,
  PRIMARY KEY (InspectionID, BuilderID),
  FOREIGN KEY (InspectionID) REFERENCES Inspection(InspectionID),
  FOREIGN KEY (BuilderID) REFERENCES Building(BuilderID)
);

alter table Builder add foreign key (InspectionOrderID) references Inspection(InspectionID);
alter table Building add foreign key (BuilderID) references Builder(BuilderID);



</string>
			<key>table</key>
			<string>Building</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.27</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
