<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>allowDataLocalInfile</key>
			<integer>0</integer>
			<key>database</key>
			<string>CS7330_Project</string>
			<key>enableClearTextPlugin</key>
			<integer>0</integer>
			<key>host</key>
			<string>localhost</string>
			<key>kcid</key>
			<string>-257101206588769657</string>
			<key>name</key>
			<string>MySql_Testing</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGtCwwZGhscHSEoLDA0OFUkbnVsbNMNDg8QFBhXTlMua2V5
			c1pOUy5vYmplY3RzViRjbGFzc6MREhOAAoADgASjFRYXgAWABoAI
			gAxUdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rpb25EZXRhaWxUeXBl
			UHJpbWFyeUtleWVkRGV0YWlsc9MNDg8eHyCgoIAH0iIjJCVaJGNs
			YXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmj
			JCYnXE5TRGljdGlvbmFyeVhOU09iamVjdNIODykroSqACYAL0g8t
			Li9ZTlMuc3RyaW5ngApcSW5zcGVjdGlvbklE0iIjMTJfEA9OU011
			dGFibGVTdHJpbmejMTMnWE5TU3RyaW5n0iIjNTZeTlNNdXRhYmxl
			QXJyYXmjNTcnV05TQXJyYXnSIiMmOaImJwAIABEAGgAkACkAMgA3
			AEkATABRAFMAYQBnAG4AdgCBAIgAjACOAJAAkgCWAJgAmgCcAJ4A
			owCoAK0A1gDdAN4A3wDhAOYA8QD6ARABFAEhASoBLwExATMBNQE6
			AUQBRgFTAVgBagFuAXcBfAGLAY8BlwGcAAAAAAAAAgEAAAAAAAAA
			OgAAAAAAAAAAAAAAAAAAAZ8=
			</data>
			<key>contentSortCol</key>
			<string>Address</string>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1280.5, 793}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>-- Builder 
insert into Builder values
					(12345, 'Builder-1', '12345 Builder Circle, Dallas TX', null),
					(23456, 'Builder-2', '23456 Builder Circle, Dallas TX', null),
					(34567, 'Builder-3', '34567 Builder Circle, Dallas TX', null),
					(45678, 'Builder-4', '45678 Builder Circle, Dallas TX', null),
					(12321, 'Builder-5', '12321 Builder Circle, Dallas TX', null);
-- Building 
-- -- Date format for INSERT: YYYY-MM-DD
insert into Building values
					--
					(12345, '100 Main St., Dallas, TX', 'commerical', 250000, '1999/12/31', null),
					(12345, '300 Oak St., Dallas, TX', 'residential', 3000, '2000/01/01', null),
					(12345, '302 Oak St., Dallas, TX', 'residential', 4000, '2001/02/01', null),
					(12345, '304 Oak St., Dallas, TX', 'residential', 1500, '2002/03/01', null),
					(12345, '306 Oak St., Dallas, TX', 'residential', 1500, '2003/04/01', null),
					(12345, '308 Oak St., Dallas, TX', 'residential', 2000, '2003/04/01', null),
					--
					(23456, '100 Industrial Ave., Fort Worth, TX', 'commerical', 100000, '2005/06/01', null),
					(23456, '101 Industrial Ave., Fort Worth, TX', 'commerical', 80000, '2005/06/01', null),
					(23456, '102 Industrial Ave., Fort Worth, TX', 'commerical', 75000, '2005/06/01', null),
					(23456, '103 Industrial Ave., Fort Worth, TX', 'commerical', 50000, '2005/06/01', null),
					(23456, '104 Industrial Ave., Fort Worth, TX', 'commerical', 80000, '2005/06/01', null),
					(23456, '105 Industrial Ave., Fort Worth, TX', 'commerical', 90000, '2005/06/01', null),
					--
					(45678, '100 Winding Wood, Carrollton, TX', 'residential', 2500, null, null),
					(45678, '102 Winding Wood, Carrollton, TX', 'residential', 2800, null, null),
					--
					(12321, '210 Cherry Bark Lane, Plano, TX', 'residential', 3200, '2016/10/01', null),
					(12321, '212 Cherry Bark Lane, Plano, TX', 'residential', null, null, null),
					(12321, '214 Cherry Bark Lane, Plano, TX', 'residential', null, null, null),
					(12321, '216 Cherry Bark Lane, Plano, TX', 'residential', null, null, null);
-- Inspector
insert into Inspector values
					(101, 'Inspector-1', '1984/11/08'),
					(102, 'Inspector-2', '1994/11/08'),
					(103, 'Inspector-3', '2004/11/08'),
					(104, 'Inspector-4', '2014/11/08'),
					(105, 'Inspector-5', '2018/11/08');
-- Inspection
insert into Inspection values

					-- -- Inspector 101, October, Builder 12345, 300 Oak
					-- (1, 'FRM', '2021/10/01', 12345, 101, 100, '300 Oak St., Dallas, TX', 100, 'no problems noted', 1);
					-- (2, 'PLU', '2021/10/02', 12345, 101, 100, '300 Oak St., Dallas, TX', 90, 'minor leak, corrected', 1);
					-- (3, 'ELE', '2021/10/03', 12345, 101, 100, '300 Oak St., Dallas, TX', 80, 'exposed junction box', 1);
					-- (4, 'HAC', '2021/10/04', 12345, 101, 100, '300 Oak St., Dallas, TX', 80, 'duct needs taping', 1);
					-- (5, 'FNL', '2021/10/05', 12345, 101, 200, '300 Oak St., Dallas, TX', 90, 'ready for owner', 1);
					
					-- -- Inspector 102, October and November, Builder 12345, 302 Oak
					-- (6, 'FRM', '2021/10/01', 12345, 102, 100, '302 Oak St., Dallas, TX', 100, 'no problems noted', 1);
					-- (7, 'PLU', '2021/10/02', 12345, 102, 100, '302 Oak St., Dallas, TX', 25, 'massive leaks', 0);
					-- (8, 'PLU', '2021/10/08', 12345, 102, 100, '302 Oak St., Dallas, TX', 50, 'still leaking', 0);
					-- (9, 'PLU', '2021/10/12', 12345, 102, 100, '302 Oak St., Dallas, TX', 80, 'no leaks, but messy', 1);
					-- (10, 'ELE', '2021/10/14', 12345, 102, 100, '302 Oak St., Dallas, TX', 100, 'no problems noted', 1);
					-- (11, 'HAC', '2021/11/01', 12345, 102, 100, '302 Oak St., Dallas, TX', 80, 'duct needs taping', 1);
					-- (12, 'FNL', '2021/11/02', 12345, 102, 200, '302 Oak St., Dallas, TX', 90, 'ready for owner', 1);
					
					-- -- Inspector 103, October and November, Builder 45678, 100 Winding Wood
					-- (13, 'FRM', '2021/10/01', 45678, 103, 100, '100 Winding Wood, Carrollton, TX', 100, 'no problems noted', 1);
					-- (14, 'PLU', '2021/10/20', 45678, 103, 100, '100 Winding Wood, Carrollton, TX', 100, 'everything working', 1);
					-- (15, 'ELE', '2021/10/25', 45678, 103, 100, '100 Winding Wood, Carrollton, TX', 100, 'no problems noted', 1);
					-- (16, 'HAC', '2021/11/02', 45678, 103, 100, '100 Winding Wood, Carrollton, TX', 100, 'no problems noted', 1);
					-- (17, 'FNL', '2021/11/14', 45678, 103, 200, '100 Winding Wood, Carrollton, TX', 100, 'REJECT TOO MANY', 1);
					
					-- -- Inspector 103, November, Builder 45678, 102 Winding Wood
					-- (18, 'FRM', '2021/11/01', 45678, 103, 100, '102 Winding Wood, Carrollton, TX', 100, 'no problems noted', 1);
					-- (19, 'PLU', '2021/11/02', 45678, 103, 100, '102 Winding Wood, Carrollton, TX', 90, 'minor leak, corrected', 1);
					-- (20, 'ELE', '2021/11/03', 45678, 103, 100, '102 Winding Wood, Carrollton, TX', 80, 'nexposed junction box', 1);

					-- -- Inspector 103, October and Novemeber, Builder 12321, 210 Cherry Bark
					-- (21, 'FRM', '2021/10/12', 12321, 103, 100, '210 Cherry Bark Lane, Plano, TX', 85, 'no issues but messy', 1);
					-- (22, 'PLU', '2021/11/04', 12321, 103, 100, '210 Cherry Bark Lane, Plano, TX', 80, 'duct needs sealing', 1);
					
					-- -- Inspector 104, October, Builder 12321, 102 Winding Wood
					-- (23, 'SAF', '2021/10/14', 12321, 104, 50, '210 Cherry Bark Lane, Plano, TX', 100, 'no problems noted', 1);

					-- -- Inspector 105, October, Builder 23456, 100 Industrial Ave.
					-- (24, 'FRM', '2021/11/06', 23456, 105, 100, '100 Industrial Ave., Fort Worth, TX', 100, 'okay', 1);
					-- (25, 'FRM', '2021/11/02', 23456, 105, 100, '105 Industrial Ave., Fort Worth, TX', 100, 'tbd', 1);
					(26, 'POL', '2021/11/05', 12321, 105, 90, '210 Cherry Bark Lane, Plano, TX', 100, 'ready for owner', 1);
-- -- -- TESTING -- -- -- 
					
					
					
					
					
					
					
					
					
					</string>
			<key>table</key>
			<string>Inspection</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>158.5</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.27</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
